<!DOCTYPE html>
<html>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }
    body{
    background-color: #a7a516 ; 
    }
    html{
    color: #ffffff;
}
</style>
<title>Latihan HTML</title>
</head>
<body>
    <h1 align="center">Biodata Siswa</h1><hr>

    <img src="image.jpg" alt="image" width="150" height="150" >
    </div>
    <br>
<table border="2" align="center" cellpadding="5"

    <body>
        <tr>
            <td>Nama</td>
            <td colspan="2" >Ni Komang Anggri Anggreni</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td colspan="2">1915091002</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td colspan="2" >Sistem Informasi</td>
        </tr>
        <tr>
            <td rowspan="3" valign="middle">Riwayat Pendidika</td>
            <td>SD</td>
            <td>SD Negeri 5 Sembiran</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Negeri 3 Kubutambahan</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA Negeri 4 Singarajap</td>
        </tr>
        <tr>
            <td valign="middle">Hobby</td>
            <td colspan="2"><ul><li>Menari <br> 
            <li>Nonton Drakor</li> 
            <li>Tidur</li> </li></ul></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">
                <a href="https://www.facebook.com/profile.php?id=100024141663316" target="_blank">Facebook</a> |
                <a href="https://www.instagram.com/anggriii__" target="_blank">Instagram</a> |
                <a href="https://twitter.com/Anggrii6?s=09" target="_blank">Twitter</a>
            </td>
        </tr>
    </body>
</table>
</body>
</html>
